
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>第八章 - 异常控制流 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-09.html" />
    
    
    <link rel="prev" href="11-07.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.读薄 CSAPP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.机器指令与程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.内存和缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.系统的输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.虚拟内存与动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.并行和同步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.网友笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notea.html">
            
                <a href="notea.html">
            
                    
                    a.深入理解计算机系统·CSDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="noteb.html">
            
                <a href="noteb.html">
            
                    
                    b.深入理解计算机系统·语雀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="notec.html">
            
                <a href="notec.html">
            
                    
                    c.汇编指令对应的十六进制表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="noted.html">
            
                <a href="noted.html">
            
                    
                    d.虚拟内存和内存分配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.读书笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="11-01.html">
            
                <a href="11-01.html">
            
                    
                    第一章 - 计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="11-02.html">
            
                <a href="11-02.html">
            
                    
                    第二章 - 数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="11-03.html">
            
                <a href="11-03.html">
            
                    
                    第三章 - 程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="11-04.html">
            
                <a href="11-04.html">
            
                    
                    第四章 - 处理器架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="11-05.html">
            
                <a href="11-05.html">
            
                    
                    第五章 - 程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="11-06.html">
            
                <a href="11-06.html">
            
                    
                    第六章 - 内存层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="11-07.html">
            
                <a href="11-07.html">
            
                    
                    第七章 - 链接
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.8" data-path="11-08.html">
            
                <a href="11-08.html">
            
                    
                    第八章 - 异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="11-09.html">
            
                <a href="11-09.html">
            
                    
                    第九章 - 虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="11-10.html">
            
                <a href="11-10.html">
            
                    
                    第十章 - 系统IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11-11.html">
            
                <a href="11-11.html">
            
                    
                    第十一章 - 网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="11-12.html">
            
                <a href="11-12.html">
            
                    
                    第十二章 - 并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >第八章 - 异常控制流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><link rel="stylesheet" href="../extra/ideal-image-slider.css"></p>
<p><link rel="stylesheet" href="../extra/ideal-default-theme.css"></p>
<script src="../extra/ideal-image-slider.js"></script>
<script src="../extra/ideal-iis-bullet-nav.js"></script>
<script>
let gitbook = gitbook || [];
gitbook.push(function() {
    let slider = new IdealImageSlider.Slider('.IdealImageSlider');
    slider.addBulletNav();
});
</script>

<h3 id="&#x7B2C;&#x516B;&#x7AE0;---&#x5F02;&#x5E38;&#x63A7;&#x5236;&#x6D41;">&#x7B2C;&#x516B;&#x7AE0; - &#x5F02;&#x5E38;&#x63A7;&#x5236;&#x6D41;</h3>
<h4 id="&#x56DB;&#x79CD;&#x5F02;&#x5E38;">&#x56DB;&#x79CD;&#x5F02;&#x5E38;</h4>
<ol>
<li>&#x6700;&#x5E38;&#x89C1;&#x7684;&#x6545;&#x969C;&#x793A;&#x4F8B;&#x662F;&#x7F3A;&#x9875;&#x5F02;&#x5E38;&#x3002;</li>
<li>&#x7EC8;&#x6B62;&#x901A;&#x5E38;&#x662F;&#x4E00;&#x4E9B;&#x786C;&#x4EF6;&#x9519;&#x8BEF;&#xFF0C;&#x4F8B;&#x5982;SRAM&#x635F;&#x574F;&#x3002;</li>
</ol>
<table>
<thead>
<tr>
<th>&#x7C7B;&#x522B;</th>
<th>&#x539F;&#x56E0;</th>
<th>&#x8868;&#x73B0;</th>
<th>&#x8FD4;&#x56DE;&#x884C;&#x4E3A;</th>
</tr>
</thead>
<tbody>
<tr>
<td>&#x4E2D;&#x65AD;</td>
<td>&#x6765;&#x81EA;IO&#x8BBE;&#x5907;</td>
<td>&#x5F02;&#x6B65;</td>
<td>&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x5230;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>&#x9677;&#x9631;</td>
<td>&#x6709;&#x610F;&#x7684;&#x5F02;&#x5E38;</td>
<td>&#x540C;&#x6B65;</td>
<td>&#x603B;&#x662F;&#x8FD4;&#x56DE;&#x5230;&#x4E0B;&#x4E00;&#x6761;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>&#x6545;&#x969C;</td>
<td>&#x6F5C;&#x5728;&#x53EF;&#x6062;&#x590D;&#x7684;&#x9519;&#x8BEF;</td>
<td>&#x540C;&#x6B65;</td>
<td>&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x5F53;&#x524D;&#x6307;&#x4EE4;</td>
</tr>
<tr>
<td>&#x7EC8;&#x6B62;</td>
<td>&#x4E0D;&#x53EF;&#x6062;&#x590D;&#x7684;&#x9519;&#x8BEF;</td>
<td>&#x540C;&#x6B65;</td>
<td>&#x4E0D;&#x4F1A;&#x8FD4;&#x56DE;</td>
</tr>
</tbody>
</table>
<h4 id="&#x56DE;&#x6536;&#x5B50;&#x8FDB;&#x7A0B;">&#x56DE;&#x6536;&#x5B50;&#x8FDB;&#x7A0B;</h4>
<ol>
<li>pid_t waitpid(pid_t pid, int *status, int options); &#x6210;&#x529F;&#x5219;&#x8FD4;&#x56DE;&#x8BE5;&#x5B50;&#x8FDB;&#x7A0B;pid<ul>
<li>pid &gt; 0&#xFF1B;&#x5219;&#x7B49;&#x5F85;&#x6307;&#x5B9A;pid&#x7684;&#x5B50;&#x8FDB;&#x7A0B;</li>
<li>pid = -1&#xFF1B;&#x5219;&#x7B49;&#x5F85;&#x6240;&#x6709;&#x7684;&#x5B50;&#x8FDB;&#x7A0B;</li>
<li>status&#x4E0D;&#x4E3A;&#x7A7A;&#x6307;&#x9488;&#xFF0C;&#x5219;&#x5B50;&#x8FDB;&#x7A0B;&#x7684;&#x7EC8;&#x6B62;&#x72B6;&#x6001;&#x5C31;&#x4FDD;&#x5B58;&#x5728;status&#x4E2D;</li>
<li>options=0&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#xFF0C;&#x8FD4;&#x56DE;&#x6B64;&#x8FDB;&#x7A0B;pid</li>
<li>options=WNOHANG&#xFF0C;&#x68C0;&#x67E5;&#x50F5;&#x5C38;&#x8FDB;&#x7A0B;&#xFF0C;&#x6CA1;&#x6709;&#x7ACB;&#x5373;&#x8FD4;&#x56DE;0</li>
<li>options=WUNTRACED&#xFF0C;&#x5982;&#x679C;&#x5B50;&#x8FDB;&#x7A0B;&#x7EC8;&#x6B62;&#xFF0C;&#x8FD4;&#x56DE;&#x6B64;&#x8FDB;&#x7A0B;pid</li>
<li>options=WCONTINUED&#xFF0C;&#x5982;&#x679C;&#x7EC8;&#x6B62;&#x5B50;&#x8FDB;&#x7A0B;&#x6536;&#x5230;SIGCONT&#xFF0C;&#x8FD4;&#x56DE;&#x6B64;&#x8FDB;&#x7A0B;pid</li>
</ul>
</li>
<li>pid_t wait(int *status)&#xFF1B;&#x7B49;&#x4EF7;&#x4E8E;waitpid(-1, &amp;status, 0)</li>
</ol>
<h4 id="&#x5B89;&#x5168;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;">&#x5B89;&#x5168;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;</h4>
<ol>
<li>&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x8981;&#x5C3D;&#x53EF;&#x80FD;&#x7684;&#x7B80;&#x5355;</li>
<li>&#x53EA;&#x4F7F;&#x7528;&#x5F02;&#x6B65;&#x4FE1;&#x53F7;&#x5B89;&#x5168;&#x51FD;&#x6570;&#xFF1A;<ul>
<li>&#x8981;&#x4E48;&#x5B83;&#x662F;&#x53EF;&#x91CD;&#x5165;&#x7684;&#xFF08;&#x53EA;&#x8BBF;&#x95EE;&#x5C40;&#x90E8;&#x53D8;&#x91CF;&#xFF09;</li>
<li>&#x8981;&#x4E48;&#x5B83;&#x4E0D;&#x80FD;&#x88AB;&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x65AD;</li>
</ul>
</li>
<li>&#x4FDD;&#x5B58;&#x548C;&#x6062;&#x590D;errno</li>
<li>&#x963B;&#x585E;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x53F7;</li>
<li>&#x7528;volatile&#x58F0;&#x660E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x907F;&#x514D;&#x7F16;&#x8BD1;&#x5668;&#x7528;&#x5BC4;&#x5B58;&#x5668;&#x6765;&#x5B58;&#x50A8;&#x6B64;&#x5168;&#x5C40;&#x53D8;&#x91CF;</li>
<li>&#x7528;sig_atomic_t&#x58F0;&#x660E;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#xFF0C;&#x4FDD;&#x8BC1;&#x8BFB;&#x5199;&#x662F;&#x539F;&#x5B50;&#x7684;</li>
</ol>
<h4 id="&#x6B63;&#x786E;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;">&#x6B63;&#x786E;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;</h4>
<ol>
<li>&#x5047;&#x8BBE;&#x6709;&#x4E09;&#x4E2A;&#x5B50;&#x8FDB;&#x7A0B;exit&#xFF0C;&#x7236;&#x8FDB;&#x7A0B;&#x5904;&#x7406;SIGCHLD&#x4FE1;&#x53F7;</li>
<li>&#x4FE1;&#x53F7;&#x5904;&#x7406;&#x51FD;&#x6570;&#x5728;&#x6267;&#x884C;&#x65F6;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x963B;&#x585E;&#x5E76;&#x4E22;&#x5F03;SIGCHLD&#x4FE1;&#x53F7;&#xFF0C;&#x56E0;&#x4E3A;&#x4FE1;&#x53F7;&#x662F;&#x6CA1;&#x6709;&#x961F;&#x5217;&#x7684;&#xFF1A;&#x56FE;8-36</li>
<li>&#x6B63;&#x786E;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x5FAA;&#x73AF;&#x8C03;&#x7528;waitpid&#x51FD;&#x6570;&#x4FDD;&#x8BC1;&#x83B7;&#x53D6;&#x6240;&#x6709;exited&#x5B50;&#x8FDB;&#x7A0B;</li>
</ol>
<h4 id="&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;">&#x5E76;&#x53D1;&#x7F16;&#x7A0B;&#x4E2D;&#x7684;&#x4FE1;&#x53F7;&#x5904;&#x7406;</h4>
<ol>
<li>&#x5047;&#x8BBE;&#x7236;&#x8FDB;&#x7A0B;fork&#x540E;&#x6267;&#x884C;addjob&#xFF0C;&#x5904;&#x7406;SIGCHLD&#x4FE1;&#x53F7;&#x65F6;&#x6267;&#x884C;deletejob</li>
<li>&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#xFF1A;&#x5728;&#x7236;&#x8FDB;&#x7A0B;addjob&#x524D;&#xFF0C;&#x5B50;&#x8FDB;&#x7A0B;&#x5DF2;&#x7ECF;exited&#xFF0C;&#x89E6;&#x53D1;SIGCHLD&#x4FE1;&#x53F7;&#x800C;&#x5148;&#x6267;&#x884C;&#x4E86;deletejob&#xFF1A;&#x56FE;8-39</li>
<li>&#x6B63;&#x786E;&#x65B9;&#x5F0F;&#xFF1A;&#x5728;fork&#x524D;~addjob&#x540E;&#xFF0C;&#x90FD;&#x8981;&#x963B;&#x585E;SIGCHLD&#x4FE1;&#x53F7;&#x3002;&#x540C;&#x65F6;&#x8981;&#x6CE8;&#x610F;&#x5B50;&#x8FDB;&#x7A0B;&#x6267;&#x884C;&#x524D;&#x8981;&#x6062;&#x590D;SIGCHLD&#x4FE1;&#x53F7;&#x3002;</li>
</ol>
<h4 id="&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x4FE1;&#x53F7;">&#x663E;&#x5F0F;&#x7B49;&#x5F85;&#x4FE1;&#x53F7;</h4>
<ol>
<li>&#x5047;&#x8BBE;&#x7236;&#x8FDB;&#x7A0B;fork&#x540E;&#x8981;&#x7B49;&#x5F85;&#x5B50;&#x8FDB;&#x7A0B;&#x5B8C;&#x6210;&#x540E;&#x6267;&#x884C;xxx&#x3002;&#xFF08;&#x4E0D;&#x80FD;&#x4F7F;&#x7528;waitpid&#xFF1F;&#xFF09;</li>
<li>&#x5982;&#x679C;&#x4F7F;&#x7528;while sleep&#x5FAA;&#x73AF;&#x5219;&#x8017;&#x8D39;&#x8D44;&#x6E90;&#xFF1B;&#x5982;&#x679C;&#x4F7F;&#x7528;while pause&#x53EF;&#x80FD;&#x4F1A;&#x51FA;&#x73B0;&#x5B50;&#x8FDB;&#x7A0B;&#x5728;while&#x548C;pause&#x4E2D;&#x95F4;&#x7ED3;&#x675F;&#xFF1A;&#x56FE;8-41</li>
<li>&#x6B63;&#x786E;&#x65B9;&#x5F0F;&#xFF1A;&#x4F7F;&#x7528;&#x539F;&#x5B50;&#x64CD;&#x4F5C;sigsuspended&#xFF0C;&#x5B83;&#x7B49;&#x4EF7;&#x4E8E;&#x5148;&#x89E3;&#x9664;&#x963B;&#x585E;SIGCHLD&#x4FE1;&#x53F7;&#x3001;pause&#x3001;&#x6062;&#x590D;&#x963B;&#x585E;SIGCHLD&#x4FE1;&#x53F7;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11-07.html" class="navigation navigation-prev " aria-label="Previous page: 第七章 - 链接">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-09.html" class="navigation navigation-next " aria-label="Next page: 第九章 - 虚拟内存">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"第八章 - 异常控制流","level":"1.4.8","depth":2,"next":{"title":"第九章 - 虚拟内存","level":"1.4.9","depth":2,"path":"docs/11-09.md","ref":"docs/11-09.md","articles":[]},"previous":{"title":"第七章 - 链接","level":"1.4.7","depth":2,"path":"docs/11-07.md","ref":"docs/11-07.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/11-08.md","mtime":"2022-06-01T07:36:34.446Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-06-01T07:36:58.211Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

