
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>10.第十章 - 系统IO · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="11-11.html" />
    
    
    <link rel="prev" href="11-09.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.机器指令与程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.内存和缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.系统的输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.虚拟内存与动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.并行和同步
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" >
            
                <span>
            
                    
                    10.网友笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="notea.html">
            
                <a href="notea.html">
            
                    
                    a.CSAPP深入理解计算机系统·CSDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="noteb.html">
            
                <a href="noteb.html">
            
                    
                    b.深入理解计算机系统·语雀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="notec.html">
            
                <a href="notec.html">
            
                    
                    c.汇编指令对应的十六进制表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.4" data-path="noted.html">
            
                <a href="noted.html">
            
                    
                    d.虚拟内存和内存分配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" >
            
                <span>
            
                    
                    11 读书笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.12.1" data-path="11-01.html">
            
                <a href="11-01.html">
            
                    
                    01.第一章 - 计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.2" data-path="11-02.html">
            
                <a href="11-02.html">
            
                    
                    02.第二章 - 数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.3" data-path="11-03.html">
            
                <a href="11-03.html">
            
                    
                    03.第三章 - 程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.4" data-path="11-04.html">
            
                <a href="11-04.html">
            
                    
                    04.第四章 - 处理器架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.5" data-path="11-05.html">
            
                <a href="11-05.html">
            
                    
                    05.第五章 - 程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.6" data-path="11-06.html">
            
                <a href="11-06.html">
            
                    
                    06.第六章 - 内存层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.7" data-path="11-07.html">
            
                <a href="11-07.html">
            
                    
                    07.第七章 - 链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.8" data-path="11-08.html">
            
                <a href="11-08.html">
            
                    
                    08.第八章 - 异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.9" data-path="11-09.html">
            
                <a href="11-09.html">
            
                    
                    09.第九章 - 虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.12.10" data-path="11-10.html">
            
                <a href="11-10.html">
            
                    
                    10.第十章 - 系统IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.11" data-path="11-11.html">
            
                <a href="11-11.html">
            
                    
                    11.第十一章 - 网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12.12" data-path="11-12.html">
            
                <a href="11-12.html">
            
                    
                    12.第十二章 - 并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >10.第十章 - 系统IO</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><link rel="stylesheet" href="../extra/ideal-image-slider.css"></p>
<p><link rel="stylesheet" href="../extra/ideal-default-theme.css"></p>
<script src="../extra/ideal-image-slider.js"></script>
<script src="../extra/ideal-iis-bullet-nav.js"></script>
<script>
let gitbook = gitbook || [];
gitbook.push(function() {
    let slider = new IdealImageSlider.Slider('.IdealImageSlider');
    slider.addBulletNav();
});
</script>

<h3 id="&#x7B2C;&#x5341;&#x7AE0;---&#x7CFB;&#x7EDF;io">&#x7B2C;&#x5341;&#x7AE0; - &#x7CFB;&#x7EDF;IO</h3>
<h4 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h4>
<ol>
<li>&#x5185;&#x6838;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x8868;&#xFF0C;<a href="https://filippo.io/linux-syscall-table/" target="_blank">Searchable Linux Syscall Table for x86_64</a></li>
</ol>
<h4 id="&#x8BFB;&#x5199;">&#x8BFB;&#x5199;</h4>
<ol>
<li>ssize_t read(int fd, void *buf, size_t n);<ul>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x82E5;&#x6210;&#x529F;&#x5219;&#x4E3A;&#x8BFB;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x82E5; EOF &#x5219;&#x4E3A;0&#xFF0C;&#x82E5;&#x51FA;&#x9519;&#x4E3A; -1&#x3002;</li>
</ul>
</li>
<li>ssize_t write(int fd, const void *buf, size_t n);<ul>
<li>&#x8FD4;&#x56DE;&#xFF1A;&#x82E5;&#x6210;&#x529F;&#x5219;&#x4E3A;&#x5199;&#x7684;&#x5B57;&#x8282;&#x6570;&#xFF0C;&#x82E5;&#x51FA;&#x9519;&#x5219;&#x4E3A; -1&#x3002;</li>
</ul>
</li>
<li>&#x4E0D;&#x8DB3;&#x503C;&#xFF1A;read &#x548C; write &#x4F20;&#x9001;&#x7684;&#x5B57;&#x8282;&#x6BD4;&#x5E94;&#x7528;&#x7A0B;&#x5E8F;&#x8981;&#x6C42;&#x7684;&#x8981;&#x5C11;&#x3002;&#x4E00;&#x822C;&#x6709;&#x4E09;&#x79CD;&#x60C5;&#x51B5;&#xFF1A;<ul>
<li>&#x8BFB;&#x65F6;&#x9047;&#x5230; EOF&#xFF1A;&#x4E00;&#x822C;&#x662F;&#x8BFB;&#x6587;&#x4EF6;&#x8BFB;&#x5230;&#x4E86;&#x6587;&#x4EF6;&#x5C3E;</li>
<li>&#x4ECE;&#x7EC8;&#x7AEF;&#x8BFB;&#x6587;&#x672C;&#x884C;&#xFF1A;read &#x51FD;&#x6570;&#x5C06;&#x4E00;&#x6B21;&#x4F20;&#x9001;&#x4E00;&#x4E2A;&#x6587;&#x672C;&#x884C;&#xFF0C;&#x4E0D;&#x8DB3;&#x503C;&#x7B49;&#x4E8E;&#x6587;&#x672C;&#x884C;&#x7684;&#x5927;&#x5C0F;</li>
<li>&#x8BFB;&#x548C;&#x5199;&#x7F51;&#x7EDC;&#x5957;&#x63A5;&#x5B57;&#xFF1A;&#x7531;&#x4E8E;&#x5185;&#x90E8;&#x7F13;&#x51B2;&#x7EA6;&#x675F;&#x3001;&#x7F51;&#x7EDC;&#x5EF6;&#x8FDF;&#x800C;&#x51FA;&#x73B0;&#x4E0D;&#x8DB3;&#x503C;</li>
</ul>
</li>
</ol>
<h4 id="errno&#x662F;eintr&#x7684;&#x5904;&#x7406;">errno&#x662F;EINTR&#x7684;&#x5904;&#x7406;</h4>
<ol>
<li><a href="https://www.cnblogs.com/jack-hzm/p/10829324.html" target="_blank">linux&#x4E2D;&#x5BF9;errno&#x662F;EINTR&#x7684;&#x5904;&#x7406;</a></li>
<li>&#x6162;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF1A;&#x90A3;&#x4E9B;&#x53EF;&#x80FD;&#x6C38;&#x8FDC;&#x963B;&#x585E;&#x7684;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x3002;</li>
<li>EINTR&#x9519;&#x8BEF;&#x7684;&#x4EA7;&#x751F;&#xFF1A;&#x5F53;&#x67D0;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x6355;&#x83B7;&#x5230;&#x67D0;&#x4E2A;&#x4FE1;&#x53F7;&#x4E14;&#x5904;&#x7406;&#x5B8C;&#x8FD4;&#x56DE;&#x65F6;&#xFF0C;&#x8BE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x53EF;&#x80FD;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;EINTR&#x9519;&#x8BEF;&#x3002;</li>
<li>&#x6162;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x4E4B;&#x540E;&#x9700;&#x8981;&#x5224;&#x65AD;errno=EINTR&#xFF0C;&#x7136;&#x540E;&#x91CD;&#x65B0;&#x6267;&#x884C;&#x8BE5;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#xFF0C;&#x5373;&#x91CD;&#x542F;</li>
<li>accept&#x3001;read&#x3001;write&#x3001;select&#x3001;&#x548C;open&#x4E4B;&#x7C7B;&#x7684;&#x51FD;&#x6570;&#x662F;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x91CD;&#x542F;&#x7684;&#x3002;</li>
</ol>
<h4 id="rio&#x5305;&#x5904;&#x7406;&#x8BFB;&#x5199;">RIO&#x5305;&#x5904;&#x7406;&#x8BFB;&#x5199;</h4>
<ol>
<li><a href="https://www.cnblogs.com/wzzkaifa/p/7281005.html" target="_blank">Linux IO&#x64CD;&#x4F5C;&#x2014;&#x2014;RIO&#x5305;</a></li>
<li>RIO &#x63D0;&#x4F9B;&#x4E86;&#x4E24;&#x7C7B;&#x4E0D;&#x540C;&#x7684;&#x51FD;&#x6570;&#xFF1A;<ul>
<li>&#x65E0;&#x7F13;&#x51B2;&#x7684;&#x8F93;&#x5165;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF1A;&#x5904;&#x7406;&#x4E0D;&#x8DB3;&#x503C;&#x3001;&#x5904;&#x7406;EINTR&#x9519;&#x8BEF;<ul>
<li>ssize_t rio_readn(int fd, void *usrbuf, size_t n);</li>
<li>ssize_t rio_writen(int fd, void *usrbuf, size_t n);</li>
</ul>
</li>
<li>&#x5E26;&#x7F13;&#x51B2;&#x7684;&#x8F93;&#x5165;&#x51FD;&#x6570;&#xFF1A;<ul>
<li>void rio_readinitb(rio_t *rp, int fd); //&#x5173;&#x8054;fd&#x5230;rp&#x5BF9;&#x8C61;</li>
<li>ssize_t rio_readlineb(rio_t <em>rp, void </em>usrbuf, size_t maxlen); //&#x5C01;&#x88C5;&#x4E86;&#x8BFB;&#x53D6;&#x4E00;&#x884C;&#x6587;&#x672C;&#x7684;&#x903B;&#x8F91;&#xFF0C;&#x51CF;&#x5C11;read&#x7CFB;&#x7EDF;&#x8C03;&#x7528;</li>
<li>ssize_t rio_readnb(rio_t <em>rp, void </em>usrbuf, size_t n); //&#x6709;&#x5229;&#x4E8E;&#x591A;&#x6B21;&#x8BFB;&#x5C0F;&#x4E8E;&#x7F13;&#x51B2;&#x6C60;&#x7684;&#x6570;&#x636E;</li>
</ul>
</li>
</ul>
</li>
<li>&#x6CA1;&#x6709;&#x5E26;&#x7F13;&#x51B2;&#x7684;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF0C;&#x56E0;&#x4E3A;write&#x7684;&#x65F6;&#x5019;&#x6709;&#x7F13;&#x51B2;&#x53EF;&#x80FD;&#x5BFC;&#x81F4;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6570;&#x636E;&#x5757;&#x8FD8;&#x5728;&#x7F13;&#x5B58;&#x4E2D;</li>
</ol>
<h4 id="&#x53EF;&#x91CD;&#x5165;&#x3001;&#x5F02;&#x6B65;&#x4FE1;&#x53F7;&#x5B89;&#x5168;&#x548C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;">&#x53EF;&#x91CD;&#x5165;&#x3001;&#x5F02;&#x6B65;&#x4FE1;&#x53F7;&#x5B89;&#x5168;&#x548C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</h4>
<ol>
<li><a href="https://www.cnblogs.com/wuchanming/p/4020184.html" target="_blank">linux&#x53EF;&#x91CD;&#x5165;&#x3001;&#x5F02;&#x6B65;&#x4FE1;&#x53F7;&#x5B89;&#x5168;&#x548C;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;</a></li>
<li>&#x53EF;&#x91CD;&#x5165; = &#x5F02;&#x6B65;&#x4FE1;&#x53F7;&#x5B89;&#x5168;</li>
<li>&#x53EF;&#x91CD;&#x5165;&#x4E00;&#x5B9A;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;</li>
<li>&#x53EF;&#x91CD;&#x5165;&#x7684;&#x51FD;&#x6570;&#xFF1A;&#x7B80;&#x5355;&#x6765;&#x8BF4;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x88AB;&#x4E2D;&#x65AD;&#x7684;&#x51FD;&#x6570;&#x3002;&#x591A;&#x4EFB;&#x52A1;&#x5E76;&#x53D1;&#x8C03;&#x7528;&#x5B83;&#x4E5F;&#x4E0D;&#x4F1A;&#x6570;&#x636E;&#x9519;&#x8BEF;&#x3002;<ul>
<li>&#x53CD;&#x4F8B;&#xFF1A;malloc&#x51FD;&#x6570;&#x867D;&#x7136;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x4F46;&#x7A0B;&#x5E8F;&#x6B63;&#x5728;&#x6267;&#x884C;malloc&#x65F6;&#x88AB;signal&#x5904;&#x7406;&#x51FD;&#x6570;&#x6253;&#x65AD;&#xFF0C;signal&#x5904;&#x7406;&#x51FD;&#x6570;&#x91CC;&#x9762;&#x4E5F;&#x6267;&#x884C;malloc&#xFF0C;&#x4F1A;&#x51FA;&#x9519;&#x3002;</li>
</ul>
</li>
<li>&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x51FD;&#x6570;&#xFF1A;&#x5728;&#x540C;&#x4E00;&#x65F6;&#x523B;&#x53EF;&#x4EE5;&#x88AB;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x8C03;&#x7528;&#x3002;</li>
<li>&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x53EA;&#x6709;&#x4E00;&#x4E2A;errno &#x53D8;&#x91CF;</li>
<li>&#x5F88;&#x591A;&#x51FD;&#x6570;&#x5E76;&#x4E0D;&#x662F;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x4ED6;&#x4EEC;&#x8FD4;&#x56DE;&#x7684;&#x6570;&#x636E;&#x662F;&#x5B58;&#x653E;&#x5728;&#x9759;&#x6001;&#x7684;&#x5185;&#x5B58;&#x7F13;&#x51B2;&#x533A;&#x4E2D;&#x7684;&#x3002;&#x901A;&#x8FC7;&#x4FEE;&#x6539;&#x63A5;&#x53E3;&#xFF0C;&#x7531;&#x8C03;&#x7528;&#x8005;&#x81EA;&#x884C;&#x63D0;&#x4F9B;&#x7F13;&#x51B2;&#x533A;&#x5C31;&#x53EF;&#x4EE5;&#x4F7F;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x53D8;&#x4E3A;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x3002;</li>
<li>&#x53EF;&#x91CD;&#x5165;&#x4E0E;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x7684;&#x533A;&#x522B;&#x4F53;&#x73B0;&#x5728;&#x80FD;&#x5426;&#x5728;signal&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x88AB;&#x8C03;&#x7528;&#x7684;&#x95EE;&#x9898;&#x4E0A;&#xFF0C;&#x53EF;&#x91CD;&#x5165;&#x51FD;&#x6570;&#x5728;signal&#x5904;&#x7406;&#x51FD;&#x6570;&#x4E2D;&#x53EF;&#x4EE5;&#x88AB;&#x5B89;&#x5168;&#x8C03;&#x7528;&#x3002;&#x7EBF;&#x7A0B;&#x5B89;&#x5168;&#x51FD;&#x6570;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x4FE1;&#x53F7;&#x963B;&#x585E;&#x7B49;&#x65B9;&#x6CD5;&#x5B9E;&#x73B0;&#x53EF;&#x91CD;&#x5165;&#x3002;</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="11-09.html" class="navigation navigation-prev " aria-label="Previous page: 09.第九章 - 虚拟内存">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="11-11.html" class="navigation navigation-next " aria-label="Next page: 11.第十一章 - 网络编程">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"10.第十章 - 系统IO","level":"1.12.10","depth":2,"next":{"title":"11.第十一章 - 网络编程","level":"1.12.11","depth":2,"path":"docs/11-11.md","ref":"docs/11-11.md","articles":[]},"previous":{"title":"09.第九章 - 虚拟内存","level":"1.12.9","depth":2,"path":"docs/11-09.md","ref":"docs/11-09.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/11-10.md","mtime":"2021-03-24T07:24:40.080Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-24T07:25:15.654Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

