
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>b.深入理解计算机系统·语雀 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="notec.html" />
    
    
    <link rel="prev" href="notea.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.读薄 CSAPP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.机器指令与程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.内存和缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.系统的输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.虚拟内存与动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.并行和同步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.网友笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notea.html">
            
                <a href="notea.html">
            
                    
                    a.深入理解计算机系统·CSDN
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="noteb.html">
            
                <a href="noteb.html">
            
                    
                    b.深入理解计算机系统·语雀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="notec.html">
            
                <a href="notec.html">
            
                    
                    c.汇编指令对应的十六进制表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="noted.html">
            
                <a href="noted.html">
            
                    
                    d.虚拟内存和内存分配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.读书笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="11-01.html">
            
                <a href="11-01.html">
            
                    
                    第一章 - 计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="11-02.html">
            
                <a href="11-02.html">
            
                    
                    第二章 - 数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="11-03.html">
            
                <a href="11-03.html">
            
                    
                    第三章 - 程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="11-04.html">
            
                <a href="11-04.html">
            
                    
                    第四章 - 处理器架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="11-05.html">
            
                <a href="11-05.html">
            
                    
                    第五章 - 程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="11-06.html">
            
                <a href="11-06.html">
            
                    
                    第六章 - 内存层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="11-07.html">
            
                <a href="11-07.html">
            
                    
                    第七章 - 链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="11-08.html">
            
                <a href="11-08.html">
            
                    
                    第八章 - 异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="11-09.html">
            
                <a href="11-09.html">
            
                    
                    第九章 - 虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="11-10.html">
            
                <a href="11-10.html">
            
                    
                    第十章 - 系统IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11-11.html">
            
                <a href="11-11.html">
            
                    
                    第十一章 - 网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="11-12.html">
            
                <a href="11-12.html">
            
                    
                    第十二章 - 并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >b.深入理解计算机系统·语雀</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><link rel="stylesheet" href="../extra/ideal-image-slider.css"></p>
<p><link rel="stylesheet" href="../extra/ideal-default-theme.css"></p>
<script src="../extra/ideal-image-slider.js"></script>
<script src="../extra/ideal-iis-bullet-nav.js"></script>
<script>
var gitbook = gitbook || [];
gitbook.push(function() {
    let slider = new IdealImageSlider.Slider('.IdealImageSlider');
    slider.addBulletNav();
})
</script>

<h3 id="&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#xB7;&#x8BED;&#x96C0;">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#xB7;&#x8BED;&#x96C0;</h3>
<h4 id="&#x53C2;&#x8003;&#x8D44;&#x6599;">&#x53C2;&#x8003;&#x8D44;&#x6599;</h4>
<ol>
<li><a href="https://www.yuque.com/tvvhealth/cs/taaqns" target="_blank">&#x6DF1;&#x5165;&#x7406;&#x89E3;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;.&#x8BED;&#x96C0;</a></li>
</ol>
<h4 id="&#x4E00;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6F2B;&#x6E38;">&#x4E00;&#x3001;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x6F2B;&#x6E38;</h4>
<ol>
<li>hello&#x7A0B;&#x5E8F;&#x6267;&#x884C;&#x8FC7;&#x7A0B;<ul>
<li>shell&#x4E2D;&#x8F93;&#x5165;hello&#xFF1A;&#x5B57;&#x7B26;&#x4E32;&#x901A;&#x8FC7;&#x952E;&#x76D8;IO&#xFF0C;bus&#x603B;&#x7EBF;&#xFF0C;&#x5B58;&#x50A8;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x518D;&#x7531;&#x5BC4;&#x5B58;&#x5668;&#x4FDD;&#x5B58;&#x5230;&#x4E3B;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x56DE;&#x8F66;&#x952E;&#xFF1A;shell&#x5F00;&#x59CB;&#x6267;&#x884C;hello&#xFF0C;&#x901A;&#x8FC7;DMA&#x6280;&#x672F;&#x4E0D;&#x7ECF;&#x8FC7;CPU&#x628A;&#x78C1;&#x76D8;&#x4E2D;&#x7684;hello&#x7A0B;&#x5E8F;&#x76F4;&#x63A5;&#x52A0;&#x8F7D;&#x5230;&#x4E3B;&#x5B58;&#x4E2D;&#x3002;</li>
<li>&#x5904;&#x7406;&#x5668;&#x6267;&#x884C;hello&#x7A0B;&#x5E8F;&#xFF1A;&#x5C06;&#x6267;&#x884C;&#x7ED3;&#x679C;hello word&#x590D;&#x5236;&#x5230;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#xFF0C;&#x518D;&#x4ECE;&#x5BC4;&#x5B58;&#x5668;&#x590D;&#x5236;&#x5230;&#x663E;&#x793A;&#x8BBE;&#x5907;&#xFF0C;&#x6700;&#x7EC8;&#x663E;&#x793A;&#x3002;</li>
</ul>
</li>
<li><p>&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x7684;&#x62BD;&#x8C61;<br><img src="../images/operating_system.png" alt=""></p>
</li>
<li><p>&#x8FDB;&#x7A0B;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5BF9;&#x4E00;&#x4E2A;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x7684;&#x62BD;&#x8C61;&#xFF0C;&#x8BA1;&#x7B97;&#x673A;&#x79D1;&#x5B66;&#x4E2D;&#x6700;&#x91CD;&#x8981;&#x6700;&#x6210;&#x529F;&#x7684;&#x7684;&#x6982;&#x5FF5;&#x3002;</p>
</li>
<li>&#x5E76;&#x53D1;&#x8FD0;&#x884C;&#xFF0C;&#x4E0D;&#x540C;&#x8FDB;&#x7A0B;&#x7684;&#x6307;&#x4EE4;&#x4EA4;&#x9519;&#x6267;&#x884C;&#x3002;&#x5927;&#x591A;&#x6570;&#x7CFB;&#x7EDF;&#x4E2D;&#xFF0C;&#x8FDB;&#x7A0B;&#x6570;&#x4E00;&#x822C;&#x591A;&#x4E8E;&#x8FD0;&#x884C;&#x5B83;&#x4EEC;&#x7684;CPU&#x4E2A;&#x6570;&#x3002;</li>
<li>&#x4E00;&#x4E2A;CPU&#x201C;&#x540C;&#x65F6;&#x6267;&#x884C;&#x201D;&#x591A;&#x4E2A;&#x8FDB;&#x7A0B;&#x662F;&#x901A;&#x8FC7;CPU&#x5728;&#x8FDB;&#x7A0B;&#x95F4;&#x5FEB;&#x901F;&#x5207;&#x6362;&#x5B9E;&#x73B0;&#x7684;&#xFF0C;&#x8FD9;&#x79CD;&#x673A;&#x5236;&#x79F0;&#x4E3A;&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x3002;<ul>
<li>&#x4E0A;&#x4E0B;&#x6587;&#xFF08;context&#xFF09;&#xFF0C;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4FDD;&#x6301;&#x8DDF;&#x8E2A;&#x8FDB;&#x7A0B;&#x8FD0;&#x884C;&#x7684;&#x6240;&#x6709;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5305;&#x62EC;PC&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x3001;&#x4E3B;&#x5B58;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#xFF0C;&#x5373;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x6062;&#x590D;&#x65B0;&#x8FDB;&#x7A0B;&#x4E0A;&#x4E0B;&#x6587;&#xFF0C;&#x63A7;&#x5236;&#x6743;&#x8F6C;&#x79FB;&#x7ED9;&#x65B0;&#x8FDB;&#x7A0B;&#xFF0C;&#x65B0;&#x8FDB;&#x7A0B;&#x4ECE;&#x4E0A;&#x6B21;&#x505C;&#x6B62;&#x7684;&#x5730;&#x65B9;&#x5F00;&#x59CB;&#x3002;</li>
<li>&#x4E0A;&#x4E0B;&#x6587;&#x5207;&#x6362;&#x7531;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x5185;&#x6838;&#xFF08;kernel&#xFF09;&#x5B8C;&#x6210;&#xFF0C;&#x5185;&#x6838;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4EE3;&#x7801;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#x7684;&#x90E8;&#x5206;&#xFF0C;&#x5B83;&#x4E0D;&#x662F;&#x8FDB;&#x7A0B;&#xFF0C;&#x662F;&#x7CFB;&#x7EDF;&#x7BA1;&#x7406;&#x5168;&#x90E8;&#x8FDB;&#x7A0B;&#x6240;&#x7528;&#x7684;&#x4EE3;&#x7801;&#x548C;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x96C6;&#x5408;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x5E38;&#x9A7B;&#x5185;&#x5B58;&#x7684;&#x6570;&#x636E;&#x3002;</li>
</ul>
</li>
<li>&#x865A;&#x62DF;&#x5185;&#x5B58;&#xFF08;&#x6240;&#x6709;&#x8FDB;&#x7A0B;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x662F;&#x4ECE;&#x540C;&#x4E00;&#x56FA;&#x5B9A;&#x5730;&#x5740;&#x5F00;&#x59CB;&#xFF09;<br><img src="../images/virtual_memory.png" alt=""></li>
</ol>
<h4 id="&#x4E09;&#x3001;&#x7A0B;&#x5E8F;&#x7684;&#x673A;&#x5668;&#x7EA7;&#x8868;&#x793A;">&#x4E09;&#x3001;&#x7A0B;&#x5E8F;&#x7684;&#x673A;&#x5668;&#x7EA7;&#x8868;&#x793A;</h4>
<ol>
<li><p>&#x5B9E;&#x6570;&#x5728;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x91CC;&#x7684;&#x540E;&#x7F00;<br><img src="../images/assembler_code_suffix.png" alt=""></p>
</li>
<li><p>&#x6570;&#x636E;&#x4F20;&#x9001;&#x6307;&#x4EE4;&#xFF1A;mov&#x6307;&#x4EE4;</p>
<ul>
<li>mov S, D&#xFF1A;S&#x5185;&#x5BB9;&#x590D;&#x5236;&#x5230;D</li>
<li>S&#x53EF;&#x4EE5;&#x662F;&#x7ACB;&#x5373;&#x6570;&#xFF0C;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x5730;&#x5740;&#xFF1B;</li>
<li>D&#x53EF;&#x4EE5;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;&#xFF0C;&#x5BC4;&#x5B58;&#x5668;&#x5730;&#x5740;&#x3002;</li>
<li>S&#x7684;D&#x4E0D;&#x80FD;&#x540C;&#x65F6;&#x662F;&#x5185;&#x5B58;&#x5730;&#x5740;</li>
<li>movb&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x5FC5;&#x987B;&#x662F;1byte&#xFF1B;movw&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x5FC5;&#x987B;&#x662F;2byte&#xFF1B;movl&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x5FC5;&#x987B;&#x662F;4byte&#xFF1B;movq&#xFF1A;&#x5BC4;&#x5B58;&#x5668;&#x5FC5;&#x987B;&#x662F;8byte&#x3002;</li>
</ul>
</li>
<li>&#x6570;&#x636E;&#x4F20;&#x9001;&#x6307;&#x4EE4;&#xFF1A;movs&#x3002;&#x4F7F;&#x7528;&#x573A;&#x666F;&#x5982;&#xFF0C;char&#x7684;&#x6574;&#x5F62;&#x590D;&#x5236;&#x7ED9;int&#xFF0C;1byte&#x6269;&#x5C55;&#x6210;4byte</li>
<li>C&#x8BED;&#x8A00;&#x5BF9;&#x5E94;&#x7684;&#x6C47;&#x7F16;&#x4EE3;&#x7801;</li>
</ol>
<table>
<thead>
<tr>
<th>C&#x8BED;&#x8A00;</th>
<th>&#x5BF9;&#x5E94;&#x6307;&#x4EE4;</th>
</tr>
</thead>
<tbody>
<tr>
<td>long <em>dp;<br>long </em>sp;<br><em>dp = (long) </em>sp;</td>
<td>movq (%rdi), %rax<br>movq %rax, (%rsi)</td>
</tr>
<tr>
<td>int <em>dp;<br>char </em>sp;<br><em>dp = (int) </em>sp;</td>
<td>movsbl (%rdi), %eax<br>movl %eax, (%rsi)</td>
</tr>
<tr>
<td>unsigned <em>dp;<br>char </em>sp;<br><em>dp = (unsigned int) </em>sp;</td>
<td>movsbl (%rdi), %eax<br>movl %eax, (%rsi)</td>
</tr>
<tr>
<td>long <em>dp;<br>unsinged char </em>sp;<br><em>dp = (long) </em>sp;</td>
<td>movsbq (%rdi), %rax<br>movq %rax, (%rsi)</td>
</tr>
<tr>
<td>char <em>dp;<br>int </em>sp;<br><em>dp = (char) </em>sp;</td>
<td>movl (%rdi), %eax<br>movb %al, (%rsi)</td>
</tr>
<tr>
<td>unsigned char <em>dp;<br>unsigned </em>sp;<br><em>dp = (unsigned char) </em>sp;</td>
<td>movl (%rdi), %eax<br>movb %al, (%rsi)</td>
</tr>
<tr>
<td>short <em>dp;<br>char </em>sp;<br><em>dp = (short) </em>sp;</td>
<td>movsbw (%rdi), %ax<br>movw %ax, (%rsi)</td>
</tr>
</tbody>
</table>
<ol>
<li>&#x6570;&#x636E;&#x4F20;&#x9001;&#x6307;&#x4EE4;&#xFF1A;pushq&#x548C;popq</li>
<li>push %rbp&#x7B49;&#x4EF7;&#x4E8E;&#x5982;&#x4E0B;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF1A;<ul>
<li>subq $8, %rsp //%rsp&#x503C; - 8&#x3002;</li>
<li>movq %rbp, (%rsp) //8&#x5B57;&#x8282;&#x7684;%rbp&#x7684;&#x5185;&#x5BB9;&#x538B;&#x6808;&#x3002;</li>
</ul>
</li>
<li>popq %rax &#x7B49;&#x4EF7;&#x4E8E;&#x5982;&#x4E0B;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#xFF1A;<ul>
<li>movq (%rsp), %rax //&#x628A;%rsp&#x6307;&#x5411;&#x7684;&#x5185;&#x5B58;&#x5730;&#x5740;&#x7684;&#x503C;&#x8D4B;&#x7ED9;%rax</li>
<li>addq $8, %rsp //%rsp&#x503C; + 8&#x3002;</li>
</ul>
</li>
<li>&#x7B97;&#x672F;&#x903B;&#x8F91;&#x64CD;&#x4F5C;<ul>
<li>inc D //D += 1</li>
<li>dec D //D -= 1</li>
<li>neq D //D = -D</li>
<li>not D //D = ~D</li>
<li>add S D  //D = D + S</li>
<li>sub S D  //D = D - S</li>
<li>imul S D //D = D * S</li>
<li>xor S D  //D = D ^ S</li>
</ul>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notea.html" class="navigation navigation-prev " aria-label="Previous page: a.深入理解计算机系统·CSDN">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="notec.html" class="navigation navigation-next " aria-label="Next page: c.汇编指令对应的十六进制表示">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"b.深入理解计算机系统·语雀","level":"1.3.2","depth":2,"next":{"title":"c.汇编指令对应的十六进制表示","level":"1.3.3","depth":2,"path":"docs/notec.md","ref":"docs/notec.md","articles":[]},"previous":{"title":"a.深入理解计算机系统·CSDN","level":"1.3.1","depth":2,"path":"docs/notea.md","ref":"docs/notea.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/noteb.md","mtime":"2022-07-29T01:31:11.453Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-29T01:31:35.845Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

