
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>d.虚拟内存和内存分配 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="notec.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">目录</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    1.读薄 CSAPP
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="1.html">
            
                <a href="1.html">
            
                    
                    1.数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="2.html">
            
                <a href="2.html">
            
                    
                    2.机器指令与程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="3.html">
            
                <a href="3.html">
            
                    
                    3.内存和缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="4.html">
            
                <a href="4.html">
            
                    
                    4.链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="5.html">
            
                <a href="5.html">
            
                    
                    5.异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="6.html">
            
                <a href="6.html">
            
                    
                    6.系统的输入输出
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="7.html">
            
                <a href="7.html">
            
                    
                    7.虚拟内存与动态内存分配
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="8.html">
            
                <a href="8.html">
            
                    
                    8.网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="9.html">
            
                <a href="9.html">
            
                    
                    9.并行和同步
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    2.网友笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="notea.html">
            
                <a href="notea.html">
            
                    
                    a.深入理解计算机系统·CSDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="noteb.html">
            
                <a href="noteb.html">
            
                    
                    b.深入理解计算机系统·语雀
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="notec.html">
            
                <a href="notec.html">
            
                    
                    c.汇编指令对应的十六进制表示
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.4" data-path="noted.html">
            
                <a href="noted.html">
            
                    
                    d.虚拟内存和内存分配
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    3.读书笔记
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="11-01.html">
            
                <a href="11-01.html">
            
                    
                    第一章 - 计算机系统漫游
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="11-02.html">
            
                <a href="11-02.html">
            
                    
                    第二章 - 数据表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="11-03.html">
            
                <a href="11-03.html">
            
                    
                    第三章 - 程序的机器级表示
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="11-04.html">
            
                <a href="11-04.html">
            
                    
                    第四章 - 处理器架构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="11-05.html">
            
                <a href="11-05.html">
            
                    
                    第五章 - 程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="11-06.html">
            
                <a href="11-06.html">
            
                    
                    第六章 - 内存层次结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="11-07.html">
            
                <a href="11-07.html">
            
                    
                    第七章 - 链接
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="11-08.html">
            
                <a href="11-08.html">
            
                    
                    第八章 - 异常控制流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="11-09.html">
            
                <a href="11-09.html">
            
                    
                    第九章 - 虚拟内存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="11-10.html">
            
                <a href="11-10.html">
            
                    
                    第十章 - 系统IO
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="11-11.html">
            
                <a href="11-11.html">
            
                    
                    第十一章 - 网络编程
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="11-12.html">
            
                <a href="11-12.html">
            
                    
                    第十二章 - 并发编程
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >d.虚拟内存和内存分配</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p><link rel="stylesheet" href="../extra/ideal-image-slider.css"></p>
<p><link rel="stylesheet" href="../extra/ideal-default-theme.css"></p>
<script src="../extra/ideal-image-slider.js"></script>
<script src="../extra/ideal-iis-bullet-nav.js"></script>
<script>
let gitbook = gitbook || [];
gitbook.push(function() {
    let slider = new IdealImageSlider.Slider('.IdealImageSlider');
    slider.addBulletNav();
});
</script>

<h3 id="&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x5185;&#x5B58;&#x5206;&#x914D;">&#x865A;&#x62DF;&#x5185;&#x5B58;&#x548C;&#x5185;&#x5B58;&#x5206;&#x914D;</h3>
<h4 id="&#x5B58;&#x50A8;&#x6A21;&#x578B;">&#x5B58;&#x50A8;&#x6A21;&#x578B;</h4>
<ol>
<li><a href="http://jennica.space/2017/03/21/os-principle/" target="_blank">&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x539F;&#x7406;</a></li>
<li>&#x7269;&#x7406;&#x5185;&#x5B58;&#x7BA1;&#x7406;&#xFF1A;&#x6570;&#x636E;&#x7ED3;&#x6784;&#xFF08;&#x4F4D;&#x56FE;&#x3001;&#x7A7A;&#x95F2;+&#x5DF2;&#x5206;&#x914D;&#x533A;&#x8868;&#x3001;&#x7A7A;&#x95F2;&#x5757;&#x94FE;&#x8868;&#xFF09;&#xFF1B;&#x5206;&#x914D;&#x7B97;&#x6CD5;&#xFF08;&#x9996;&#x6B21;&#x9002;&#x914D;&#x3001;&#x4E0B;&#x6B21;&#x9002;&#x914D;&#x3001;&#x6700;&#x4F73;&#x9002;&#x914D;&#x3001;&#x6700;&#x5DEE;&#x9002;&#x914D;&#xFF09;</li>
<li>&#x6BB5;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x6309;&#x81EA;&#x8EAB;&#x903B;&#x8F91;&#x5212;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x6BB5;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x957F;&#x5EA6;&#x4E0D;&#x540C;&#x7684;&#x533A;&#x57DF;&#xFF08;&#x53EF;&#x53D8;&#x5206;&#x533A;&#xFF09;&#xFF0C;&#x5206;&#x914D;&#x5355;&#x4F4D;&#x662F;&#x6BB5;</li>
<li>&#x9875;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x5212;&#x5206;&#x4E3A;&#x5927;&#x5C0F;&#x76F8;&#x7B49;&#x7684;&#x9875;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x6309;&#x9875;&#x5927;&#x5C0F;&#x5212;&#x5206;&#x4E3A;&#x591A;&#x4E2A;&#x9875;&#x6846;&#xFF0C;&#x5206;&#x914D;&#x5355;&#x4F4D;&#x662F;&#x9875;</li>
<li>&#x6BB5;&#x9875;&#x5F0F;&#xFF1A;&#x7528;&#x6237;&#x7A0B;&#x5E8F;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#x662F;&#x6BB5;&#x5F0F;&#xFF0C;&#x6BCF;&#x6BB5;&#x5185;&#x542B;&#x6709;&#x591A;&#x9875;&#xFF0C;&#x5185;&#x5B58;&#x7A7A;&#x95F4;&#x662F;&#x9875;&#x5F0F;&#xFF0C;&#x5206;&#x914D;&#x5355;&#x4F4D;&#x662F;&#x9875;</li>
<li>&#x5185;&#x5B58;&#x6620;&#x5C04;&#x6587;&#x4EF6;&#xFF1A;&#x7528;&#x7CFB;&#x7EDF;&#x8C03;&#x7528;&#x5C06;&#x6587;&#x4EF6;&#x6620;&#x5C04;&#x5230;&#x865A;&#x62DF;&#x5730;&#x5740;&#x7A7A;&#x95F4;&#xFF0C;&#x8BBF;&#x95EE;&#x6587;&#x4EF6;&#x5C31;&#x50CF;&#x8BBF;&#x95EE;&#x5927;&#x6570;&#x7EC4;</li>
</ol>
<h4 id="&#x4F19;&#x4F34;&#x5206;&#x914D;&#x5668;&#x7B97;&#x6CD5;">&#x4F19;&#x4F34;&#x5206;&#x914D;&#x5668;&#x7B97;&#x6CD5;</h4>
<ol>
<li><a href="https://ggaaooppeenngg.github.io/zh-CN/2016/08/31/buddy-system-%E5%86%85%E6%A0%B8%E7%89%A9%E7%90%86%E9%A1%B5%E5%88%86%E9%85%8D%E7%9A%84%E5%AE%9E%E7%8E%B0/" target="_blank">buddy-system-&#x5185;&#x6838;&#x7269;&#x7406;&#x9875;&#x7BA1;&#x7406;&#x7684;&#x5B9E;&#x73B0;</a></li>
<li>&#x5185;&#x5B58;&#x5206;&#x914D;&#x6D41;&#x7A0B;&#xFF1A;<ol>
<li>&#x7533;&#x8BF7;2^k&#x7684;&#x5757;</li>
<li>&#x5982;&#x679C;&#x627E;&#x5230;&#x4E86;&#x76F4;&#x63A5;&#x5206;&#x914D;</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x627E;&#x5230;&#xFF0C;&#x5C31;&#x62C6;&#x5206;&#x4E00;&#x4E2A;&#x6BD4;2^k&#x66F4;&#x5927;&#x7684;&#x5757;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x5C0F;&#x6EE1;&#x8DB3;2^k&#x5219;&#x76F4;&#x63A5;&#x5206;&#x914D;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4;&#x2161;</li>
</ol>
</li>
<li>&#x5185;&#x5B58;&#x91CA;&#x653E;&#x6D41;&#x7A0B;&#xFF1A;<ol>
<li>&#x91CA;&#x653E;2^k&#x7684;&#x5757;</li>
<li>&#x67E5;&#x770B;&#x5206;&#x914D;&#x4E4B;&#x540E;&#x7684;&#x53E6;&#x4E00;&#x534A;2^k&#x7684;&#x5757;&#x91CA;&#x653E;&#x4E5F;free&#x4E86;&#xFF0C;&#x5982;&#x679C;&#x662F;&#x5C31;&#x5408;&#x5E76;</li>
</ol>
</li>
</ol>
<h4 id="&#x5806;&#x7684;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x95EE;&#x9898;">&#x5806;&#x7684;&#x7A7A;&#x95F4;&#x5229;&#x7528;&#x7387;&#x95EE;&#x9898;</h4>
<ol>
<li>&#x5185;&#x90E8;&#x788E;&#x7247;&#xFF1A;&#x7531;&#x4E8E;&#x5BF9;&#x9F50;&#x8981;&#x6C42;&#x4EA7;&#x751F;&#x7684;</li>
<li>&#x5916;&#x90E8;&#x788E;&#x7247;&#xFF1A;&#x5F53;&#x7A7A;&#x95F2;&#x5185;&#x5B58;&#x5408;&#x8BA1;&#x8D77;&#x6765;&#x8DB3;&#x591F;&#x6EE1;&#x8DB3;&#x4E00;&#x4E2A;&#x5206;&#x914D;&#x8BF7;&#x6C42;&#xFF0C;&#x4F46;&#x662F;&#x6CA1;&#x6709;&#x4E00;&#x4E2A;&#x5355;&#x72EC;&#x7684;&#x7A7A;&#x95F2;&#x5757;&#x8DB3;&#x591F;&#x5927;&#x5230;&#x6EE1;&#x8DB3;&#x8FD9;&#x4E2A;&#x8BF7;&#x6C42;&#x65F6;</li>
<li>&#x5206;&#x914D;&#x5668;&#x5173;&#x8054;&#x5206;&#x914D;&#x5757;&#x7684;&#x94FE;&#x8868;&#xFF1A;<ol>
<li>&#x9690;&#x5F0F;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x5355;&#x5411;&#x94FE;&#x8868;</li>
<li>&#x663E;&#x5F0F;&#x7A7A;&#x95F2;&#x94FE;&#x8868;&#xFF0C;&#x662F;&#x4E00;&#x4E2A;&#x53CC;&#x5411;&#x94FE;&#x8868;&#xFF0C;&#x5728;&#x6BCF;&#x4E2A;&#x7A7A;&#x95F2;&#x5757;&#x4E2D;&#xFF0C;&#x90FD;&#x5305;&#x542B;&#x4E00;&#x4E2A;&#x524D;&#x9A71;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;&#x4E0E;&#x540E;&#x7EE7;&#x8282;&#x70B9;&#x7684;&#x6307;&#x9488;</li>
</ol>
</li>
<li>&#x67E5;&#x627E;&#x4E00;&#x4E2A;&#x7A7A;&#x95F2;&#x5757;&#x7684;&#x7B56;&#x7565;&#xFF1A;<ol>
<li>&#x9996;&#x6B21;&#x9002;&#x5E94;&#x7B97;&#x6CD5;(First Fit)</li>
<li>&#x5FAA;&#x73AF;&#x9996;&#x6B21;&#x9002;&#x5E94;&#x7B97;&#x6CD5;(Next Fit)</li>
<li>&#x6700;&#x4F73;&#x9002;&#x5E94;&#x7B97;&#x6CD5;(Best Fit)</li>
<li>&#x6700;&#x574F;&#x9002;&#x5E94;&#x7B97;&#x6CD5;(Worst Fit)</li>
<li>&#x5FEB;&#x901F;&#x9002;&#x5E94;&#x7B97;&#x6CD5;(Quick Fit)</li>
</ol>
</li>
</ol>
<h4 id="linux&#x5185;&#x5B58;&#x7BA1;&#x7406;">Linux&#x5185;&#x5B58;&#x7BA1;&#x7406;</h4>
<ol>
<li><a href="https://segmentfault.com/a/1190000022429378" target="_blank">&#x9762;&#x8BD5;&#x95EE;&#x4E86;&#x89E3;Linux&#x5185;&#x5B58;&#x7BA1;&#x7406;&#x5417;&#xFF1F;10&#x5F20;&#x56FE;&#x7ED9;&#x4F60;&#x5B89;&#x6392;&#x7684;&#x660E;&#x660E;&#x767D;&#x767D;</a></li>
<li><a href="https://segmentfault.com/a/1190000022506020" target="_blank">&#x9762;&#x8BD5;&#x5B98;&#xFF1A;&#x4F60;&#x8C08;&#x8C08;&#x5BF9;&#x7269;&#x7406;&#x5185;&#x5B58;&#x548C;&#x865A;&#x62DF;&#x5185;&#x5B58;&#x7684;&#x7406;&#x89E3;&#xFF0C;&#x4E00;&#x6587;&#x5F7B;&#x5E95;&#x641E;&#x61C2;</a></li>
<li>slab&#x5206;&#x914D;&#x5668;&#xFF1A;&#x4F19;&#x4F34;&#x5206;&#x914D;&#x5668;&#x6709;&#x6548;&#x89E3;&#x51B3;&#x4E86;&#x5916;&#x90E8;&#x788E;&#x7247;&#x7684;&#x95EE;&#x9898;&#xFF0C;slab&#x5206;&#x914D;&#x5668;&#x89E3;&#x51B3;&#x9891;&#x7E41;&#x7533;&#x8BF7;&#x5C0F;&#x5185;&#x5B58;(&#x5C0F;&#x4E8E;&#x4E00;&#x4E2A;&#x9875;)&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x4E3B;&#x8981;&#x5E94;&#x7528;&#x4E8E;&#x5185;&#x6838;&#x5BF9;&#x8C61;&#x7684;&#x7F13;&#x5B58;<ol>
<li>&#x5C06;&#x5185;&#x5B58;&#x6309;&#x4F7F;&#x7528;&#x5BF9;&#x8C61;&#x4E0D;&#x540C;&#x518D;&#x5212;&#x5206;&#x6210;&#x4E0D;&#x540C;&#x5927;&#x5C0F;&#x7684;&#x7A7A;&#x95F4;&#xFF0C;&#x6BD4;&#x5982;task_struct&#x3001;file_struct&#x7B49;&#x90FD;&#x6709;slab&#x7F13;&#x5B58;&#x6C60;</li>
<li>&#x5F53;&#x8981;&#x7533;&#x8BF7;&#x8FD9;&#x79CD;&#x7C7B;&#x578B;&#x7684;&#x5BF9;&#x8C61;&#x65F6;&#xFF0C;&#x5C31;&#x4ECE;&#x7F13;&#x5B58;&#x6C60;&#x7684;slab &#x5217;&#x8868;&#x4E2D;&#x5206;&#x914D;&#x4E00;&#x4E2A;&#x51FA;&#x53BB;&#xFF1B;</li>
<li>&#x800C;&#x5F53;&#x8981;&#x91CA;&#x653E;&#x65F6;&#xFF0C;&#x5C06;&#x5176;&#x91CD;&#x65B0;&#x4FDD;&#x5B58;&#x5728;&#x8BE5;&#x5217;&#x8868;&#x4E2D;</li>
</ol>
</li>
<li>&#x7528;&#x6237;&#x7A7A;&#x95F4;&#x5185;&#x5B58;&#x5206;&#x914D;&#xFF1A;<ol>
<li>malloc &#x5F53;&#x7533;&#x8BF7;&#x5C0F;&#x4E8E; 128KB&#x65F6;&#xFF0C;&#x4F7F;&#x7528; sbrk&#x6216;brk &#x5206;&#x914D;&#x5185;&#x5B58;&#xFF1B;&#x5F53;&#x7533;&#x8BF7;&#x5927;&#x4E8E; 128KB &#x7684;&#x5185;&#x5B58;&#x65F6;&#xFF0C;&#x4F7F;&#x7528; mmap &#x51FD;&#x6570;&#x7533;&#x8BF7;&#x5185;&#x5B58;</li>
<li>vm_area_struct&#x2014;&#x2014;&#x8FDB;&#x7A0B;&#x9875;&#x8868;&#x2014;&#x2014;&#x4F19;&#x4F34;&#x7CFB;&#x7EDF;&#x2014;&#x2014;&#x7A7A;&#x95F2;&#x9875;&#x6846;</li>
</ol>
</li>
<li>&#x5185;&#x6838;&#x7A7A;&#x95F4;&#x5185;&#x5B58;&#x5206;&#x914D;<ol>
<li>&#x76F4;&#x63A5;&#x6620;&#x5C04;&#x533A;&#xFF1A;kmalloc&#x2014;&#x2014;slab&#x5206;&#x914D;&#x5668;&#x2014;&#x2014;&#x4F19;&#x4F34;&#x7CFB;&#x7EDF;&#x2014;&#x2014;&#x7A7A;&#x95F2;&#x9875;&#x6846;</li>
<li>&#x52A8;&#x6001;&#x5185;&#x5B58;&#x6620;&#x5C04;&#x533A;&#xFF1A;vmalloc&#x2014;&#x2014;vm_struct&#x2014;&#x2014;&#x5185;&#x6838;&#x9875;&#x8868;&#x2014;&#x2014;&#x4F19;&#x4F34;&#x7CFB;&#x7EDF;&#x2014;&#x2014;&#x7A7A;&#x95F2;&#x9875;&#x6846;</li>
</ol>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="notec.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: c.汇编指令对应的十六进制表示">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"d.虚拟内存和内存分配","level":"1.3.4","depth":2,"next":{"title":"3.读书笔记","level":"1.4","depth":1,"ref":"","articles":[{"title":"第一章 - 计算机系统漫游","level":"1.4.1","depth":2,"path":"docs/11-01.md","ref":"docs/11-01.md","articles":[]},{"title":"第二章 - 数据表示","level":"1.4.2","depth":2,"path":"docs/11-02.md","ref":"docs/11-02.md","articles":[]},{"title":"第三章 - 程序的机器级表示","level":"1.4.3","depth":2,"path":"docs/11-03.md","ref":"docs/11-03.md","articles":[]},{"title":"第四章 - 处理器架构","level":"1.4.4","depth":2,"path":"docs/11-04.md","ref":"docs/11-04.md","articles":[]},{"title":"第五章 - 程序优化","level":"1.4.5","depth":2,"path":"docs/11-05.md","ref":"docs/11-05.md","articles":[]},{"title":"第六章 - 内存层次结构","level":"1.4.6","depth":2,"path":"docs/11-06.md","ref":"docs/11-06.md","articles":[]},{"title":"第七章 - 链接","level":"1.4.7","depth":2,"path":"docs/11-07.md","ref":"docs/11-07.md","articles":[]},{"title":"第八章 - 异常控制流","level":"1.4.8","depth":2,"path":"docs/11-08.md","ref":"docs/11-08.md","articles":[]},{"title":"第九章 - 虚拟内存","level":"1.4.9","depth":2,"path":"docs/11-09.md","ref":"docs/11-09.md","articles":[]},{"title":"第十章 - 系统IO","level":"1.4.10","depth":2,"path":"docs/11-10.md","ref":"docs/11-10.md","articles":[]},{"title":"第十一章 - 网络编程","level":"1.4.11","depth":2,"path":"docs/11-11.md","ref":"docs/11-11.md","articles":[]},{"title":"第十二章 - 并发编程","level":"1.4.12","depth":2,"path":"docs/11-12.md","ref":"docs/11-12.md","articles":[]}]},"previous":{"title":"c.汇编指令对应的十六进制表示","level":"1.3.3","depth":2,"path":"docs/notec.md","ref":"docs/notec.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/noted.md","mtime":"2024-06-02T07:29:47.278Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2024-06-02T07:30:09.973Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

